{
    "version": "0.3.0",
    "summary": {
      "title": "Learn NPM package json",
      "description": "The Node Package Manager (NPM) is a command-line tool used by developers to share and control modules (or packages) of JavaScript code written for use with Node.js."
    },
    "config": {
      "testRunner": {
        "command": "./node_modules/.bin/mocha",
        "args": {
          "filter": "--grep",
          "tap": "--reporter=mocha-tap-reporter"
        },
        "directory": ".coderoad",
        "setup": {
          "commits": ["410bd4f"],
          "commands": ["npm install"]
        }
      },
      "repo": {
        "uri": "https://github.com/shmck/coderoad-tutorial-subtask-demo",
        "branch": "v0.1.0"
      },
      "dependencies": [{
        "name": "node",
        "version": ">=10"
      }]
    },
    "levels": [
      {
        "id": "L1",
        "title": "Subtask Test",
        "summary": "Try out subtasks",
        "content": "Just an example",
        "setup": null,
        "steps": [
          {
            "id": "L1:S1",
            "setup": {
              "files": ["src/add.js"],
              "commits": ["1211e5e"],
              "commands": ["npm install"],
              "filter": "^Example",
              "subtasks": true
            },
            "solution": {
              "files": ["src/add.js"],
              "commits": ["606c13d"]
            },
            "content": "Write a function that adds one or more numbers together"
          }
        ]
      }
    ]
  }
  